.hint {
  border: 1px solid green;
  @extend .help-block;
}

form {
 border: 1px solid red;
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
